
<html>
    <head>
         <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0PGB0RSKC4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-0PGB0RSKC4');
  </script>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="author" content="colorlib.com">
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet" />
      <link href="{{ url_for('static', filename='css1/main.css')  }}" rel="stylesheet" />
      <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet"  href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href= "{{ url_for('static', filename='crisnpr11.svg')  }}" />
    <title>CriSNPr</title>
  
    <script  src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>
  
  <style>
  
  .click_me {
  /*  background:  linear-gradient(to right,    #ff4b5a 0%,  #ff4b5a 28%, #2c6dd5 91%, #2c6dd5 100%);*/
    /*background: linear-gradient(to right, #772953 0%, # 28%, #EB6536 100%,#E95420 100% );*/
    background: linear-gradient(to right, #E95420 0%, #EB6536 28%, #925375 100%,#772953 100% );
  
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
  
  }
    .navbar-custom {
      background: linear-gradient(to right, #772953 0%, #925375 28%, #EB6536 100%,#E95420 100% );
  
  /*    background: linear-gradient(to right, #2c6dd5 0%, #2c6dd5 28%, #ff4b5a 91%, #ff4b5a 100%);*/
      /*background: linear-gradient(to right,    #ff4b5a 0%,  #ff4b5a 28%, #2c6dd5 91%, #2c6dd5 100%);*/
  
  
  }
  /* change the brand and text color */
  .navbar-custom .navbar-brand,
  .navbar-custom .navbar-text {
    padding: 0.8rem 1rem;
  }
  /* change the link color and add padding for height */
  .navbar-custom .navbar-nav .nav-link {
    color: blueviolet;
    padding: 1rem 1rem;
  }
  /* change the color of active or hovered links */
  .navbar-custom .nav-item.active .nav-link,
  .navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
    border:1px solid whitesmoke;  
  
  
  }.navbar-custom {
    background-color: blueviolet;
  }
  
  /* change the brand and text color */
  .navbar-custom .navbar-brand,
  .navbar-custom .navbar-text {
    color: rgba(255,255,255,.8);
  }
  
  /* change the link color */
  .navbar-custom .navbar-nav .nav-link {
    color: red;
  }
  
  /* change the color of active or hovered links */
  .navbar-custom .nav-item.active .nav-link,
  .navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
  }
  
  /* for dropdown only - change the color of droodown */
  .navbar-custom .dropdown-menu {
    background-color: #ff5500;
  }
  .navbar-custom .dropdown-item {
    color: #ffffff;
  }
  .navbar-custom .dropdown-item:hover,
  .navbar-custom .dropdown-item:focus {
    color: #333333;
    background-color: rgba(255,255,255,.5);
  }
  .alert-error {
    padding: 12px;
    font-size: 1.5rem;
    margin-top: 10px;
  
    margin-bottom: 1px;
    color: red;
    text-align: center;
  }
  .alert-info {
    padding: 2px;
    font-size: 1.2rem;
    margin-top: 0px;
    margin-bottom: 16px;
    color: black;
    text-align: center;
  }
  
  
  
  
  table.dataframe, .dataframe th, .dataframe td {
      border:1px solid ;
      border-bottom: 1px solid #C8C8C8;
      border-collapse: collapse;
      text-align: center;
      padding: 10px;
      margin-bottom: 40px;
      font-size: 0.8em;
      table-layout: fixed; 
  }
  
  table,  th,  td {
      border:1px solid ;
      border-bottom: 1px solid #C8C8C8;
      border-collapse: collapse;
      text-align: center;
      padding: 10px;
      margin-bottom: 40px;
      font-size: 0.8em;
      table-layout: fixed; 
  }
  .sgrna th  {
  background-color:#e4e4b1;
  color: #800000;
  font-weight: bold;
  
  }
  .sgrna td  {
  
  color: black;
  }
  
  .primer th {
  background-color: #e4e4b1;
  color: #800000;
  }
  
  .primer td {
  
  color: blue;
  }
  
  
  
  td:nth-child(8)	{  word-break: break-all; }
  .primer tbody>td>:nth-child(6){   word-break: break-all; }
  
  tr:nth-child(odd)		{ background-color:#eee; }
  tr:nth-child(even)	{ background-color:#fff; }
  
  
  
  .primer tbody>tr>:nth-child(-n+6)   {
   color:rgb(92, 4, 95);
  
  }
  
  
  
  
  tr:hover            { background-color: #ffff99;}
  
  
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     height: 70px;
     background-color: #2c6dd5; 
     font-size: 25px;
     color:peachpuff;
     text-align: center;
  } 
  
  
  
  
  
  </style>
  
    </head>
    <body>
  
      <nav class="navbar navbar-expand-sm navbar-custom bg-primary ">
        <!-- Brand/logo -->
       <!-- <a class="navbar-brand" href="http://jatayuv2.igib.res.in/">
          <img src="/static/images/jatayu1.png" alt="logo" style="width:60px; "> 
        </a>-->
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item"  style="padding-left: 50px;"  >
            <a class="nav-link" href="{{ url_for('index') }}" style="color: blueviolet; padding: 2px;" > 
              <img src= "/static/crisnpr11b.png" alt="CriSNPr" style="width: 60px;height: 60px;"> 
             </a>
           </li>
          </ul>
        <ul class="navbar-nav ms-auto">
          
  
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
      </nav>
  
     <!-- <div id="mySeqViewer1" class="SeqViewerApp" data-autoload> <a href="?embedded=true&appname=testapp1&id=NC_000001"></a> </div>-->
   
     
     
    <div class="s010" >
          
      <div class="table-responsive-md" style="overflow: fixed; padding-top: 0px; margin-top: -150px; padding-left: 40px;font-size: 25px; font-weight: bold; font-family: Poppins;" >
            
          <div class="container"  >
            
              <div class="row justify-content-md-center"style="margin-left:50px;margin-top: 0px;  ">
                
               </div>
          </div>
          <p style="color:#ff7d4d;font-size: 21px;font-weight: bold;">Search Phytochemicals  alphabetically</p>

          <ul class="list-group list-group-horizontal">
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='A') }}" target="_blank">A</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='B') }}" target="_blank">B</a> </button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='C') }}" target="_blank">C</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='D') }}" target="_blank">D</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='E') }}" target="_blank">E</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='F') }}" target="_blank">F</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='G') }}" target="_blank">G</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='H') }}" target="_blank">H</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='I') }}" target="_blank">I</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='J') }}" target="_blank">J</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='K') }}" target="_blank">K</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='L') }}" target="_blank">L</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='M') }}" target="_blank">M</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='N') }}" target="_blank">N</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='O') }}" target="_blank">O</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='P') }}" target="_blank">P</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='Q') }}" target="_blank">Q</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='R') }}" target="_blank">R</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='S') }}" target="_blank">S</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='T') }}" target="_blank">T</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='U') }}" target="_blank">U</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='V') }}" target="_blank">V</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='W') }}" target="_blank">W</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='X') }}" target="_blank">X</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='Y') }}" target="_blank">Y</a></button></li>
            <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='Z') }}" target="_blank">Z</a></button></li>
                  </ul>
                </br></br>
              <ul class="list-group list-group-horizontal">

                  <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='1') }}" target="_blank">1</a></button></li>
                  <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='2') }}" target="_blank">2</a></button></li>
                  <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='3') }}" target="_blank">3</a></button></li>
                  <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='4') }}" target="_blank">4</a></button></li>
                  <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='5') }}" target="_blank">5</a></button></li>
                  <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='6') }}" target="_blank">6</a></button></li>
                  <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='7') }}" target="_blank">7</a></button></li>
                  <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='8') }}" target="_blank">8</a></button></li>
                  <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='9') }}" target="_blank">9</a></button></li>
                  <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='α') }}" target="_blank">α</a></button></li>
                  <li class="list-group-item"><button type="button" class="btn btn btn-link  btn-sm" data-mdb-ripple-color="dark"><a href="{{ url_for('table',alpha='β') }}" target="_blank">β</a></button></li>
              </ul>    
<!--
          <ul >     
   <li>  A </a></li>
   <li><a href="{{ url_for('table',alpha='B') }}" target="_blank"> B </a>   </li>
   <li><a href="{{ url_for('table',alpha='C') }}" target="_blank"> C </a>   </li>
           </ul>  
    -->         
      </div>
  
    </div>
  
  
              
            
      </div>
      <script src="static/js1/extention/choices.js"></script>
      <script type="text/javascript">// <![CDATA[
        function loading(){
          $("#loading()").show();
    
    
            $("#main").hide();       
        }
    // ]]></script>
    </body> 
  </html>
  