<html>
  <head>
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0PGB0RSKC4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0PGB0RSKC4');
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css1/main.css')  }}" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
  <link href="Sticky%20Footer%20Template%20for%20Bootstrap_files/bootstrap.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href= "{{ url_for('static', filename='crisnpr11.svg')  }}" />
  <title>CriSNPr</title>
  <!-- Custom styles for this template -->
  <link href="Sticky%20Footer%20Template%20for%20Bootstrap_files/sticky-footer.css" rel="stylesheet">
  <script>
    $(document).ready(function(){
        $(document).on('click','.click_me',function(e){
          e.preventDefault();
          var search_val = $(this).attr('data-value');
          
          $('#search').val(search_val);
        });
        $(document).on('click','.btn-delete',function(e){
          $('#search').val('');
        });
        
      });
  </script>   

<style>



.click_me {
  background: linear-gradient(to right, #f97171 0%, #f99192 28%, #8ad6cc 91%, #b2eee6 100%);

/*  background:  linear-gradient(to right,    #ff4b5a 0%,  #ff4b5a 28%, #2c6dd5 91%, #2c6dd5 100%);*/
  
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;

}
  .navbar-custom {
   /* background: linear-gradient(to right, #f97171 0%, #f99192 28%, #8ad6cc 91%, #b2eee6 100%);*/

    background: linear-gradient(to right, #772953 0%, #925375 28%, #EB6536 100%,#E95420 100% );
   /*background: linear-gradient(to right,    #ff4b5a 0%,  #ff4b5a 28%, #2c6dd5 91%, #2c6dd5 100%);*/


}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  padding: 0.8rem 1rem;
}
/* change the link color and add padding for height */
.navbar-custom .navbar-nav .nav-link {
  color: blueviolet;
  padding: 1rem 1rem;
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
  color: #ffffff;
  border:1px solid whitesmoke;  


}.navbar-custom {
  background-color: blueviolet;
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  color: rgba(255,255,255,.8);
}

/* change the link color */
.navbar-custom .navbar-nav .nav-link {
  color: red;
}

/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
  color: #ffffff;
}

/* for dropdown only - change the color of droodown */
.navbar-custom .dropdown-menu {
  background-color: #ff5500;
}
.navbar-custom .dropdown-item {
  color: #ffffff;
}
.navbar-custom .dropdown-item:hover,
.navbar-custom .dropdown-item:focus {
  color: #333333;
  background-color: rgba(255,255,255,.5);
}
.alert-error {
  padding: 12px;
  font-size: 1.5rem;
  margin-top: 10px;

  margin-bottom: 1px;
  color: red;
  text-align: center;
}
.alert-info {
  padding: 12px;
  font-size: 1.5rem;
  margin-top: 0px;
  margin-bottom: 16px;
  color: peachpuff;
  text-align: center;
  background-color: #924D8B;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 70px;
   background-color: #924D8B; 
   font-size: 25px;
   color:peachpuff;
   text-align: center;
} 
::placeholder {
  color: peachpuff;
}

</style>

  </head>
  <body>
   
    <nav class="navbar navbar-expand-sm navbar-custom bg-primary  fixed-top ">
      <!-- Brand/logo       <a class="navbar-brand" href="http://jatayuv2.igib.res.in/">
        <img src="/static/images/jatayu1.png" alt="logo" style="width:60px; "> 
      </a>-->

      
      <!-- Links -->
      <ul class="navbar-nav ml-auto">
     <!--   <li class="nav-item">
          <a class="nav-link" href="http://jatayuv2.igib.res.in/" style="color: blueviolet;font-size: 30px;">  CriSNPr</a>
        </li>-->

        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('instructions') }}" style="color: #772953;font-size: 30px;">Instructions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('form3') }}" style="color: #772953;font-size: 30px;">Contact Us</a>
        </li>

        <!--<li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li> -->
      </ul>
    </nav>

       

<div class="s010">
    
  <div id="container" style="padding-top: 5px; margin-top: 60px; margin-bottom: 10px; padding-left: 40px;" >
        
    <form method="POST"  action="/contact" role="form3" enctype="multipart/form-data">
     
          {{ form.csrf_token }}
      <fieldset>

        <div class="inner-form">
<!--            <p style="color:red;font-size: 21px;font-weight: bold;">Enter Mutation :</p>-->
                     
          <div class="advance-search" style="width: 500px;">
                <!--<input type="text" name="sequence" id="sequence" value="GTCGCAGGTAAATACACAGAAAGAA" minlength="20" maxlength="30" required/>-->
                
            <div class="row mb-3" style="padding-left :30px ;">

                 <label for="name" style="font-size: 1.1vw;color:925375;font-family: Poppins;">Name</label> 

                <!--"(ORF1ab|^S|ORF3a|E|M|ORF6|ORF7a|ORF8|N|ORF10)"  GTCGCAGGTAAATACACAGAAAGAA-->
                <input id="name" type="name" name="name" id="name" placeholder="Name"  
                style="  background: linear-gradient(to right, #E95420 0%, #EB6536 28%, #925375 100%,#772953 100% );
                color:peachpuff;font-size: 1vw;width: 400px;"/> 
            </div>
             
            <div class="row mb-3" style="padding-left :30px ;">

              <label for="email" style="font-size: 1.1vw;color:925375;font-family: Poppins;">Email</label> 
              <br>
             <!--"(ORF1ab|^S|ORF3a|E|M|ORF6|ORF7a|ORF8|N|ORF10)"  GTCGCAGGTAAATACACAGAAAGAA-->
             <input id="email" type="email" name="email" id="email" placeholder="Email"   
             style="  background: linear-gradient(to right, #E95420 0%, #EB6536 28%, #925375 100%,#772953 100% );
             color:peachpuff;font-size: 1vw;width: 400px;"/> 
            </div>

            <div class="row mb-3" style="padding-left :30px ;">

              <label for="organization" style="font-size: 1.1vw;color:925375;font-family: Poppins;">Organization</label> 

             <!--"(ORF1ab|^S|ORF3a|E|M|ORF6|ORF7a|ORF8|N|ORF10)"  GTCGCAGGTAAATACACAGAAAGAA-->
             <input id="organization" type="organization" name="organization" id="organization" placeholder="Organization" 
             style="  background: linear-gradient(to right, #E95420 0%, #EB6536 28%, #925375 100%,#772953 100% );
             color:peachpuff;font-size: 1vw;width: 400px;"/> 
            </div>

            <div class="row mb-3" style="padding-left :30px ;">

           <label for="suggestions" style="font-size: 1.1vw;color:925375;font-family: Poppins;">Suggestions</label> 

             <!--"(ORF1ab|^S|ORF3a|E|M|ORF6|ORF7a|ORF8|N|ORF10)"  GTCGCAGGTAAATACACAGAAAGAA-->
             <!--<textarea  rows="4"></textarea> -->

     <!--        <input id="suggestions" type="suggestions" name="suggestions" id="suggestions" rows="4" 
              placeholder="Suggestions" minlength="3" maxlength="100" required  
             style="  background: linear-gradient(to right, #E95420 0%, #EB6536 28%, #925375 100%,#772953 100% );
             color:peachpuff;font-size: 1vw;"/> -->
           <textarea id="suggestions" type="suggestions" name="suggestions" id="suggestions" rows="4" 
           placeholder="Suggestions - You can provide the genome to be included"   
          style="  background: linear-gradient(to right, #E95420 0%, #EB6536 28%, #925375 100%,#772953 100% );
          color:peachpuff;font-size: 1vw;width: 400px;"></textarea>


            </div>




          <div class="input-field">
                
              <div class="group-btn" style="padding-left:170px ;">
                <!--  <button class="btn-delete" id="delete" style="margin-top: 10px;">Clear</button>-->
                  <button class="btn-search" >Submit</button>
                  
 
              </div>
          </div>
        </div>
          
      </fieldset>
    </form> 
    {% for category, message in get_flashed_messages(with_categories=true) %}
    <p class="alert-{{ category }}" >{{ message }}</p>

      {% endfor %}  
 <!--   {% with messages = get_flashed_messages() %}  
    {% if messages %}  
          {% for message in messages %}  
               <p>{{ message }}</p>  
          {% endfor %}  
    {% endif %}  
 {% endwith %}-->


        
        <h6 style="padding-top: 10px;"> Contact Us </h6>
 <p style="font-size: 15px;" >Dr. Debojyoti Chakraborty, Asgar Hussain, Manoj Kumar <br>
RNA Biology Lab, CSIR-IGIB, Mathura Road<br>
Mail : debojyoti.chakraborty@igib.in, asgar.hussain@igib.in, manoj@igib.in  
</p>
 


  </div>


</div>


      <div class="footer" >
        <span  >Powered by RNA Biology Lab, CSIR-IGIB</span> <br>
        <!--<span style="font-size: 20px;">Visitors : {{visitors}}</span>-->
        </div>
    
  </div>
 
  </body> 
</html>
