<html>
  <head>
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0PGB0RSKC4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0PGB0RSKC4');
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css1/main.css')  }}" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
  <link href="Sticky%20Footer%20Template%20for%20Bootstrap_files/bootstrap.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href= "{{ url_for('static', filename='crisnpr11.svg')  }}" />
  <title>CriSNPr</title>

  <!-- Custom styles for this template -->
  <link href="Sticky%20Footer%20Template%20for%20Bootstrap_files/sticky-footer.css" rel="stylesheet">
  <script>
    $(document).ready(function(){
        $(document).on('click','.click_me',function(e){
          e.preventDefault();
          var search_val = $(this).attr('data-value');
          
          $('#search').val(search_val);
        });
        $(document).on('click','.btn-delete',function(e){
          $('#search').val('');
        });
        
      });
  </script>   

<style>



.click_me {
/*  background:  linear-gradient(to right,    #ff4b5a 0%,  #ff4b5a 28%, #2c6dd5 91%, #2c6dd5 100%);*/
  /*background: linear-gradient(to right, #772953 0%, # 28%, #EB6536 100%,#E95420 100% );*/
  background: linear-gradient(to right, #E95420 0%, #EB6536 28%, #925375 100%,#772953 100% );

  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;

}
  .navbar-custom {
    background: linear-gradient(to right, #772953 0%, #925375 28%, #EB6536 100%,#E95420 100% );

/*    background: linear-gradient(to right, #2c6dd5 0%, #2c6dd5 28%, #ff4b5a 91%, #ff4b5a 100%);*/
    /*background: linear-gradient(to right,    #ff4b5a 0%,  #ff4b5a 28%, #2c6dd5 91%, #2c6dd5 100%);*/


}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  padding: 0.8rem 1rem;
}
/* change the link color and add padding for height */
.navbar-custom .navbar-nav .nav-link {
  color: blueviolet;
  padding: 1rem 1rem;
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
  color: #ffffff;
  border:1px solid whitesmoke;  


}.navbar-custom {
  background-color: blueviolet;
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  color: rgba(255,255,255,.8);
}

/* change the link color */
.navbar-custom .navbar-nav .nav-link {
  color: red;
}

/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
  color: #ffffff;
}

/* for dropdown only - change the color of droodown */
.navbar-custom .dropdown-menu {
  background-color: #ff5500;
}
.navbar-custom .dropdown-item {
  color: #ffffff;
}
.navbar-custom .dropdown-item:hover,
.navbar-custom .dropdown-item:focus {
  color: #333333;
  background-color: rgba(255,255,255,.5);
}
.alert-error {
  padding: 12px;
  font-size: 1.5rem;
  margin-top: 10px;

  margin-bottom: 1px;
  color: red;
  text-align: center;
}
.alert-info {
  padding: 2px;
  font-size: 1.2rem;
  margin-top: 0px;
  margin-bottom: 16px;
  color: black;
  text-align: center;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 70px;
   background-color: #924D8B; 
   font-size: 25px;
   color:peachpuff;
   text-align: center;
} 
</style>

  </head>
  <body>
   
    <nav class="navbar navbar-expand-sm navbar-custom bg-primary  fixed-top">
      <!-- Brand/logo       <a class="navbar-brand" href="http://jatayuv2.igib.res.in/">
        <img src="/static/images/jatayu1.png" alt="logo" style="width:60px; "> 
      </a>-->
      <ul class="navbar-nav">
        <li class="nav-item"  style="padding-left: 50px;"  >
          <a class="nav-link" href="{{ url_for('index') }}" style="color: blueviolet; padding: 2px;" > 
            <img src= "/static/crisnpr11b.png" alt="CriSNPr" style="width: 60px;height: 60px;"> 
           </a>
         </li>
        </ul>
      
      <!-- Links -->
      <ul class="navbar-nav ml-auto">
      
           <li class="nav-item">
             <a class="nav-link" href="{{ url_for('instructions') }}" style="color: #772953;font-size: 30px;">Instructions</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="{{ url_for('form3') }}" style="color: #772953;font-size: 30px;">Contact Us</a>
          </li>
  
           <!--<li class="nav-item">
             <a class="nav-link" href="#"></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#"></a>
           </li> -->
         </ul>
    </nav>

       
    <div class="s010">
    
        <form method="POST"  action="/covid_snvs" role="form1" enctype="multipart/form-data">
     
          {{ form.csrf_token }}
          <fieldset>

          <div class="inner-form">
            <p style="color:red;font-size: 21px;font-weight: bold;">Enter Mutation :</p>
          <div class="basic-search">

              
     
            <div class="input-field">

                <!--"(ORF1ab|^S|ORF3a|E|M|ORF6|ORF7a|ORF8|N|ORF10)"-->
              <input id="search" type="search" name="RSID" id="RSID" placeholder="S_E484K" value="S_E484K"  title="Mutation format not correct!"  /> <!--required pattern="^S_[a-zA-Z0-9]+"-->
                            <div class="icon-wrap">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="advance-search">
            <span class="desc">EXAMPLE SEARCH</span>
            <div class="row">
             <!-- <a href="" target="_blank" class="click_me" data-value="rs879066637" >rs879066637</a> 
              <a href="" target="_blank" class="click_me" data-value="rs5910" >rs5910</a>  -->
   
                 <input type="button" class="click_me" data-value="S_E484K" value="S_E484K"/> 
                  <input type="button" class="click_me" data-value="S_N501Y" value="S_N501Y"/> 
                  <input type="button" class="click_me" data-value="S_D614G" value="S_D614G"/> 
                  <input type="button" class="click_me" data-value="S_L452R" value="S_L452R"/> </br>
                 <!-- <p style="margin-top: 30px;" > Enter Gene name followed by '_', reference amino acid, position and alternate amino acid.  </p> -->

                  
                 <!-- <input type="button" class="clear_me" value="Clear"/>-->
            </div>
          </div>

               <div class="input-field">
                
                <div class="group-btn">
                  <button class="btn-delete" id="delete" style="margin-top: 10px;">CLEAR</button>
                  <button class="btn-search">SEARCH</button>
                   
                  {% for category, message in get_flashed_messages(with_categories=true) %}
                  <p class="alert-{{ category }}" >{{ message }}</p>

                    {% endfor %}   
                </div>


              </div>
          </div>
          
        </fieldset>
      </form>
  
      <div class="footer">
        <span  >Powered by RNA Biology Lab, CSIR-IGIB</span> <br>
        <!--<span style="font-size: 20px;">Visitors : {{visitors}}</span>-->
        </div>
    
  </div>
 
  </body> 
</html>
