<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0PGB0RSKC4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0PGB0RSKC4');
</script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css1/main.css')  }}" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
  <link href="Sticky%20Footer%20Template%20for%20Bootstrap_files/bootstrap.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href= "{{ url_for('static', filename='crisnpr11.svg')  }}" />
  <title>CriSNPr</title>

  <!-- Custom styles for this template -->
  <link href="Sticky%20Footer%20Template%20for%20Bootstrap_files/sticky-footer.css" rel="stylesheet">
  <script>
    $(document).ready(function(){
        $(document).on('click','.click_me',function(e){
          e.preventDefault();
          var search_val = $(this).attr('data-value');
          
          $('#search').val(search_val);
        });
        $(document).on('click','.btn-delete',function(e){
          $('#search').val('');
        });
        
      });
  </script>   
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 
<script   src="https://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
<script>
    $(document).ready(function(){
        // Defining the local dataset
        var Phytochemical = ['Alpha-Turmerone','Extract of Solanum torvum','Mollugin','Triphenylethylene-Coumarin Hybrid 5c','(-)-Oleocanthal (OC)','Neferine (NEF) ','Cladosporol A','Triptolide','Sulfuretin ','Paratocarpin E','Clematis hederagenin saponin (CHS) ','Scrophularia atropatana extract','Chlorogenic acid','Methyl jasmonate','Phaleria macrocarpa extract (PMEAF)','Extract of Cordyceps  militaris (AECM)','Thalassosterol ','Aglaiabbreviatin E','Aglaiabbreviatin F','Shikonin','Scutebata A','Extract of Scutellaria litwinowii ','Extract of Ampelopsis megalophylla (TFE)','Oroxylin A','Boswellia frereana extract (BFE)','Osthole','Equol','Oleuropein','Diosgenin','Pomegranate extract','Extract of Glaucium flavum','α-mangostin','Baicalin','Saffron extract ','Extract of Rhus verniciflua Stokes (PPEF) ','Sasanquasaponin (SQS)','Thymus caramanicus extract (TCE)','3,4-bis-3,4,5-trimethoxybenzylidene-dihydrofuran (BTMB)','Satureja khuzestanica extract','Fraxetin','Methyl linderone (ML)','Galangal extract (GE) ',' Phenylacetaldehyde ','Extract of Mangifera pajang kernel',"Chicory's extract",'Calycosin','Cladosporium oxysporum extract','Torilis japonica extract (TJE)','Dioscin','Oolong tea','Dicranopteris linearis extract (MEDL)','Machilin D','Artonin E','Pinolenic acid','Apomorphine','2,4-di-tert-butylphenol (HU-2)','Ficus septica extract','Jatamanvaltrate P','Santonin','Silymarin','Carvacrol','Desacetyl nimbinene (DAN)','Graviola extract ','Icaritin','Falcarinol','Falcarindiol','Falcarindiol 3-acetate','Falcarindiol 3,8-diacetate','Tetrandrine (Tet)','Rh2','Glehnia littoralis extract','Extract of Cleistochlamys kirkii','Chamanetin','Isochamanetin','Dichamanetin','Pinocembrin','E-acetylmelodorinol',' Cleistenolide','2-Methoxyestrone','11, 16-Dihydroxypregn-4-ene-3, 20-dione','Proanthocyanidin','Ajuga bracteosa extract','Ficus salicifolia latex','Monosporasols A','Monosporasols B','Extract of Phyllanthus amarus','Erucin','Essential oil of Tamarix aphylla','Polygonatum odoratum extract','Horse chestnut extract (HCE)','Eriocitrin','Semecarpus anacardium nut extract (SA)','Kigelia africana seed oil','Ximenia caffra seed oil','Mimusops zeyheri seed oil','Cepharanthine','Extract of Pithecellobium dulce ','Embelin','Epunctanone','Cordycepin','Extract of Oplopanax horridus','Licochalcone A (LCA)','Cudraxanthone I','Isoneorautenol','Costunolide','Hesperidin','Ukrain','Extract Of Adenium obesum ',"2',4'-dihydroxy-6'-methoxychalcone",'25-O-acetyl-7,8-didehydrocimigenol-3-O-β-d-(2-acetyl)xylopyranoside (ADHC-AXpn)','Essential oil of Juniperus communis','Cladosporium cladosporioides 2','Myricetin','Allium atroviolaceum Extract (FAA)','Extract of Lavandula Coronopifolia ','Extract of Solanum nigrum','4-hydroxyisophthalic acid (4-HIPA)','7-octenoic acid','Oleamide','1-phenyl-2-pentanol','Luteolin-7-O-glucoside','1-(4-hydroxy-2-methoxybenzofuran-5-yl)-3-phenylpropane-1,3-dione','Syringin','Garcinia quaesita extract',"St. John's Wort  extract (SJWE)",'Clinacanthus nutans  extract (CN) ','Cynanchum paniculatum extract','Boldine','Chimnitensin A','Chimnitensin B','Chimnitensin C','Chimnitensin D','Chimnitensin E','Chimnitensin F','Antroquinonol (AQ)','4-Acetylantroquinonol B (4-AAQB)','Diosmin','Extract of Boerhaavia diffusa (BME)','Trigonella berythea extract','Epoxy clerodane diterpene (ECD)','Extract of Citrus limon','Daucosterol linolenate (DLA)','Saikosaponin b2 (SSb2)','Baicalein-8-sodium sulfonate (BcS)','Allium sivasicum (AS) extract','Dentatin (DTN)','Rheum emodi extract','Boswellia ovalifoliolata extract (BL EthOH)','Kochia scoparia extract (MEKS)','Unguinol ','Aspergillusidone D','Extract of Cyperus rotundus (EECR)','Extract of Oroxylum indicum (PHO)',"5,7- dihydroxy-3,4'-dimethoxyflavone",'Regiolone','Grifola frondosa extract (GFPs)','Magnolol ','Galium aparine extract (GA MeOH)','Withaferin A','1-(2-hydroxyphenyl)-4-methylpentan-1-one (C1)','2-[(3-methylbutoxy) carbonyl] benzoic acid (C2)','Danshen','Extracts of Semialarium mexicanum','Extract of Vernonia amygdalina (VA)','Tanacetum Polycephalum extract (TPHE)','Arctigenin','Ginnalin A','Geraniin','Extract of Ageratum conyzoides','Vincristine','Vinblastine',"3,3'-diindolylmethane (DIM)",'Eugenia jambolana extract (JFE)','Medioresinol','Capsicum annuum extract (CAP)','Extract of Allium sativum','Thymoquinone (TQ)','Emodin','Brazilin','Schisandrin A','Solanum chacoense extract','Rhodiola crenulata extract','Genipin','Bezielle (BZL101)','Tubeimu','Xanthatin','Celastrol','Chestnoside B','Bursera copallifera extract','Oxymatrine','Vernolactone','Pistacia atlantica extract (Baneh gum)','Pleurotus ostreatus extracts','Ginkgo biloba extract','Coptisine','Saussurea lappa extract(ESL)','(6E,10E) isopolycerasoidol','(6E,10E) isopolycerasoidol methyl ester ','Extract of Peucedanum japonicum Thunb (PJT)','Huaier extract','Ginsenoside Rg5','Rhoifolin (RFL)','Lotus extract (LAE)','Prosopis juliflora extract ','Extract of Origanum munzurense (OME) ','Flaxseed ','Mango extract','Bis(4-hydroxy-2H-chromen-2-one) coumarin (4HC)','Jaceosidin','Wedebicoside A','Wedebicoside B','Wedebicoside C','Wedebicoside E','Noni extract','Ziyuglycoside I','Cratoxylum cochinchinense extract','Extract of Clinacanthus nutans','Pyranocycloartobiloxanthone A (PA)','3β-[(α-L-arabinopyranosyl)oxy]-19α,23-dihydroxyolean-12-en-28-oic acid 28-[6-O-acetyl-β-D-glucopyranosyl] ester','2α,3β,19α,23-tetrahydroxyurs-12-en-28-oic acid 28-[6-O-acetyl-β-D-glucopyranosyl] ester ','3β-[(α-L-arabinopyranosyl)oxy]-19α-hydroxyurs-12,20(30)-dien-28-oic acid 28-[6-O-acetyl-β-D-glucopyranosyl] ester',' Lucidimine B','Cis-khellactone',"4',6'-dihydroxy-2',4-dimethoxy-5'-(2″-hydroxybenzyl)dihydrochalcone ",'Prunus amygdalus Batsch (bitter almond extract)','Red grape wine extract (RWPF)','KTH-13-amine-monophenyl','Yuanhuacine','Yuanhuadine','Genkwanin III','Genkwanin VIII','Arctiin','Caffeic acid phenethyl ester (CAPE)','Elaeodendroside B','Elaeodendroside C','Affinoside T','Euphorbia factor L1','\xa0Protoapigenone\xa0','Tetrahydro-beta-carboline','Dihydro-β-agarofuran ','6-Prenylchrysin','Tectochrysin','Kaempferol','Phenethyl Isothiocyanate','Epicatechin','Epicatechin gallate','Honokiol','Diallyl disulfide','Lycopene','Marein','Isoliquiritigenin','Allyl Isothiocyanate','Allicin','Pomiferin','Acacetin','Kaempferide','Guggulsterone','Ginsenoside Rg1','Grape seed extract','Saikosaponin-d (SSd)','Deoxyelephantopin','Bromelain','Piperlongumine','Hyperforin','Grifolin','Fisetin','Retusin','Ayanin','Epicalyxins C','Calyxins A ','6-hydroxycalyxin F ','Camphoratin F','Camphoratin J','Caesalpinia spinosa extract (P2Et) ','Puerarin','Senecio rhizomatus Rusby (SrR) extract','Dittrichia viscosa extract','Huanglian extract','Kaempferol-3-O-methyl  ether',"Kaempferol-3,4' -O-dimethyl  ether ",'Beta-Sitosterol','Podophyllum hexandrum extract','Coffee extract','Indole-3-carbinol','1-benzyl-I3C','Geranyl (3-GAP)','(-)-Gossypol-enriched cottonseed oil [(-)-GPCSO]','Artemisia Stolonifera extract (AST)','Artemisia Selengensis extract(ASE)','Artemisia Capillaris extract (ACA)','Artemisia Keiskeana extract (AKE)','Coriandrum sativum extract','Xanthohumol','Isoxanthohumol','6-prenylnaringenin (6-PN) ','8-prenylnaringenin (8-PN)','6,8-diprenylnarigenin (6,8-diPN)',"1'-acetoxychavicol acetate",'Pelingo apple juice','Bergapten (Bg)','Soyabean aglycone rich extracts (SARE) ','Flaxseed aglycone rich extracts (FSARE)','Schisandrin B','Delcosine','Cuphea aequipetala Extracts','Plumbagin',' Bavachin','Biochanin A','Erycibe elliptilimba extract','Hedeoma drummondii\xa0extract','Conjugated linoleic acid','Tephrosin','Candidone','\xa0Gossypol','Bruceine D','3-O-methylchangnanic acid','Citronellol ','Citronellal','5,7,8,4′-tetramethoxyflavone','Daucosterol ','\xa0Rukamtenol','Stigmasterol','Brusatol','Bruceine B','(20R)-O-(3)-β-D-glucopyranosyl-(1→2)-α-L-arabinopyranosyl-pregn-5-en-3β,20-diol\xa0','5-hydroxymethyl-2-furalclehyde','n-butyl-alpha-D-fructofuranoside','Ardisiacrispins B','Ethyl-beta-D-fructopyranoside',' Syringic acid','\xa0n-butyl-beta-D-fructofuranoside','Methyl-alpha-D-fructofuranoside',' (+)-Bergenin',' Asperuloside acid','Glaucocalyxin H','Methyl antcinate A','Methyl antcinate B','Dehydroeburicoic acid','Scutestrigillosins A','Scutestrigillosins B','Scutestrigillosins C','Quercetin','9-methoxycanthin-6-one ','Canthin-6-one ','Baicalein','Wogonin','Chrysin','Sarchookloide A','Sarchookloide B','Sarchookloide C','\xa0Vernonilide A','Vernodalin','Vernomelitensin','Vernolepin','Protoapigenone','Ouabain','Caroguaianolide A','Caroguaianolide B','Caroguaianolide C','Akihalin','4β-hydroxy,10β-hydroperoxyl,5αH,7αH,8βH-guaia-1,11(13)- dien-8α,12-olide','(3aR,4aS,5S,7aS,8S,9aR)-5-hydroxy-4a,8-dimethyl-3-methylen-decahydroazuleno[6,5-b]furan-2(3H)-on','2-desoxy-4-epi-pulchellin ','Isoforrethin-D','20-O-salicyl-kidjoranin','Rostratamin','11α-hydroxy-lup-20(29)-ene-3β-palmitate','28-hydroxy-20-oxo-30-norlupane-3β-palmitate','1β,11α,28-tyrihydroxy oleana-9(11),12-dien-3β-palmitate','Terminamine H','Kopsifoline I','Kopsifoline J','Kopsifoline K','Tebesinone B\xa0','Aegyptinone A','Achyranthes bidentata\xa0Blume extract','Hebecarposide C','Hebecarposide H','Abifadine E','15-hydroxydehydroabietic acid','Isojiangrubesin B','Isojiangrubesin E','Effusanin A','Longikaurin A','7,14- O-(1-methylethylidene)oridonin','Galanal A','Galanal B','\xa0Julibroside J29','Julibroside J30','Julibroside J31','Voacamine','19-epi-voacristine','Vobasine\xa0','Voacangine\xa0','Voacristine\xa0','Maizediterpene B','4-desoxynivalenol','Icariol ','Artemisinin','Sesamin',' Formononetin','1-hydroxy-5-pentyl-anthraquinone\xa0','4-(5-hydroxy-1,4-dioxo-1,4-dihydro-naphthalen-2-ylamino)-butyric acid methyl ester','5-hydroxy-2-(2-hydroxy-ethylamino)-(1,4) naphthoquinone','Juglone','Ardicrenin','Cephalinone-F','Cryptoyunnane - D','Obolactone','\xa0Cryptoyunnane A','\xa0Cryptoyunnane B',"7',8'-Dihydroobolactone",'Dehydrooopodin','Pine honey','Silibinin','Ent-Kaur-16- en-19-oic Acid','5, 7, 4′-trihydroxy-3′-(3-methylbut-2-enyl)-3-methoxy flavone','\xa0Sinopodophylline B','Citrusinol','6-prenylquercetin 3-methyl ether','1, 3, 7, 8-tetrahydroxyxanthone','Brevione A','Brevione I','Curcumol',' Isoadenolin I','lasiokaurin','Xerophilusin N','Effusanin B','Longikaurin E','Xerophilusin B',"Apigenin 4'-geranyl-8-glucopyranosyl-7-O-α-glucopyranoside",'7-O-β-d-glucopyranoside','Querctine-3-O-glucoside',"Apigenin 4'-pernyl-8-glucopyranosyl -7-O-α-glucopyranoside",'Polyphyllin V','Scrophularia umbrosa\xa0Dumort','Lobatoside N','Dahliane B','Dahliane C',' Tricholopardin C','Tryptanthrin','Phaitanthrin A','Cephalinone D','flavanthrin\xa0','\xa0Croblongifolin','Urs-12-ene-3beta,6beta,16beta-triol-3-O-beta-galactopyranosyl-(1-->2)-beta-glucopyranoside\xa0','Cratochinone B','Macluraxanthone','Pruniforone G','Cordatine','8-methoxydihydrochelerythrine',' 3-O-β-D-glucopyranosyl-(1→2)-β-D-glucopyranosyl-(1→6)-β-D-glucopyranosyl betulinic acid 28-O-β-D-glucopyranosyl ester (lonisimilioside D, 4)','Hawaiinolide A','(3S)-7-Hydroxy-8,20 ,40 -trimethoxyisoflavane','(3S)-7-Hydroxy-8,20 -dimethoxy-40 ,50 -methylenedioxyisoflavane','(S)-sativan','Maackiain','Vibsanol C','Cedrelone','\xa0Dysobinin','Toonayunnanin B','Epoxyazadiradione',"5,4'-dihydroxy-3'-methoxyflavanone-7-(6''-O-α-L-rhamnopyranosyl)-β-D-glucopyranoside",'\xa0Julibroside J19','Julibroside J18','Eucalrobusone C','Nitidulin','Dalvelutinane B','Rocaglamide',' Rocaglaol','Eichlerianic acid','Adonioside A','Adonioside B','Cymarin','Tupichinolide','Garcimangostanol','8-deoxygartanin','1-isomangostin','Garcinone C','Artahongkongol A\xa0',' 1a-hydroxy-5,11-\neudesmadiene','5-eudesmene-1b,4a-diol','1b,11-dihydroxy-5- eudesmene','1b-hydroxy-11-methoxy-5- eudesmene','2a-hydroxy pterodontic acid','1b,9b-dihydroxy-4aH-eudesma-5,11(13)- dien-12-oic acid','1b,3a-dihydroxyeudesma-5,11(13)-dien-12-oic acid','9-methoxy-18,19-dehydrocamptothecin\xa0','Camptothecin','Methoxy-camptothecin','5-hydroxycamptothecin','5-hydroxy-9-methoxycamptothecin','Merulin A','Merulin C','Physalis minima extract','Phlomis viscosa\xa0Poiret extract','Conophylline','Eurycoma longifolia Jack extract','Sutherlandia frutescens extract',' Phlomis russeliana extract',' Ziziphus spina-christi extract','Antiaroside A','Convallatoxal','Convallatoxin','Desglucocheirotoxin','α-antiarin','9- hydroxycalabaxanthone','Isocowanin','Parvifolixanthone C','\xa0Trigohowimine A','Bauhinia variegata extract','Apodytes dimidiata extract','Foeniculum vulgare extract','Coleus hybridus extract','Rosmarinus officinalis extract','Elaeis guineensis extract','Nauclorienine','Antirhine','Iso-antirhine','Alangine','Artahainanol A','Flexuvarol B','Uvamalol C','Flexuvarol A','Cryptojaponol','Fortunin E','12-methoxy-6,11,14,16-tetrahydroxy-17(15→16)-abeo-5,8,11,13-abietatetraen-3,7-dione','Curcuma zedoaria extract','Ziziphus jujube extract','Epipremnum pinnatum extract\xa0',"Peganum harmala's extract",'Antcamphorol H','Lupinalbin D','2α-O-trans-p-coumaroyl-3β,19α-dihydroxy-urs-12-en-28-oic acid','3-\nO-trans-p-coumaroyltormentic acid ','3-O‑cis-p-coumaroyltormentic acid ','3-O-trans-p-coumaroyl-2α-hydroxyursolic acid','3-O‑cis-p-coumaroyl-2α-hydroxyursolic acid','3-O-trans-p-coumaroylmaslinic acid','3-O‑cis-pcoumaroylmaslinic acid ','Ursolic acid','Oleanolic acid','Capsanthin',' 6-hydroxyflavone',"4',5,7-trihydroxyflavone (apigenin)",'\xa0Daidzin','Cyanidin-3-glucoside (Cy-3-gluc)','Delphinidin-3-glucoside (Dp-3-gluc)','Syzygium aromaticum extract','Lineariifolianoid E','Antrodia cinnamomea extract','Artahongkongene A','Artahongkongene B','Artahongkongene C','Artahongkongene D','Artahongkongene E','Artahongkongene F','Tripterregeline A',' Triptobenzene H',' Triptinin A','Triptinin B','Triptobenzene D',' Triptoquinone A',' Triptobenzene S','Mappiodoinin A','Mappiodoinin B','Mappiodoinin C','Conocarpan','Odoratisol A','Trichobenzolignan',' Prunustosanan AI','Simulanol','Woorenogenin','Balanophonin',' 4-O-methylbalanophonin',' Cassyformin','Clauhainanin A','Clausenalansimin A','Lansiumarin C',' Lansiumarin A',' 8-[(2E)-6-oxo-3,7-dimethyloct-2-enyloxylpsoralen','Claucoumarin D','Melicotriphyllin A','Melicotriphyllin C','Curcumin','Resveratrol','Epigallocatechin gallate (EGCG)','Rg3','Genistein','Daidzein','Viscum album (VA) extract','Mistletoe extract (PS76A2)','Antrodia cinnamomea extract','Antrodin C',' Lentinula edodes mycelia extract','Onion','Amorphophalli rhizoma extract','Berberine','Glabridin','Lupeol','Coriolus versicolor extract','Anastatica hierochuntica extracts','Ganoderma lucidum extract','Khz (fusion of Ganoderma lucidum and Polyporus umbellatus)','Papain','Nemorosone',"ChalcEA (2',4'-dihydroxy-6-methoxy-3,5-dimethylchalcone)",'Artemisia princeps extract','Phaleria macrocarpa extracts(DLBS1425)','Erythrina corallodendron extract','Sesamol','Daucosterol Linoleate','Piperine','Hibiscus extract','Betulin','Ellagic acid','Red ginseng extract',"Baker's yeast",'Chelidonium majus extract','2′-Hydroxyflavanone','Rosmarinic acid','Wheatgrass extract','Entelon','Retinoic acid(atRA)','Punicic acid','Salvia africana extract','Ergost-25-ene-3,6-dione,5,12-dihydroxy-,(5.alpha.,12.beta.)','PH-1 (4-methyl-5-oxo-tetrahydrofuran-3-yl acetate)','Panaxadiol','Benzyl isothiocyanate','Sulforaphane','Pseuderanthemum palatiferum (Nees) extract','Alisma canaliculatum extract','Acridocarpus orientalis extract','(E)-resveratrol 3-O-rutinoside','Extract of Dillenia suffruticosa (EADs)','Fenugreek extract','Extracts of Cassia alata (f6l)','Ferulago angulata extract','Acetoxyscirpendiol','Hesperetin','Nexrutine','Oxyresveratrol','β-Caryophyllene oxide','Calophyllum inophyllum extract','Delphinidin','Pristimerin','Cannabidiolic acid','Jatropha curcas extract','Kaempferol-3-O-rhamnoside','Hypericum salsugineum extracts','Gambogic acid','Pomolic acid','Allium autumnale extract','Alysicarpus vaginalis extract','Celastrus hindsii extract','Sinchiangensine A','Clauselenisin A','Clausehainanines A','Condensed tannins','Desoxyrhaponticin','Rhaponticin','Beta-carotene','α-linolenic acid','Fucoidan ','Lemon fruit','Nobiletin','Mango kernel extract','Red guava extracts','Extract of Pistacia atlantica sub kurdica','Artemisia annua extract','Stachydrine hydrochloride','Satureja khuzestanica total extract','Elephantopus mollis Kunth extract','Isocryptotanshinone','Bilberry extract','Boswellia thurifera extract','Melaleuca Alternifolia Concentrate','Anoectochilus formosanus extract','Isoflavones extracted from chickpea sprouts (ICS)','Extract from Euphorbia szovitsii Fisch & C.A. Mey','Extract of Cuscuta chinensis','Pterogynine (PGN)  ','Pterogynidine (PGD)','Extract of garden cress','Gugulipid','Graviola extract','Purple-fleshed sweet potato (PFSP) Tainung 73','Extract of Diospyros lycioides','Papaya leaf extract','Extracts of Paeonia suffruticosa','Extract of Echinophora platyloba','Eurycoma longifolia extract','Ajwa Dates Pulp Extract','Artemisia princeps smoke and water extracts','Extract of Serenoae repentis fructus','Extract of Centella asiatica','Extracts of Rheum emodi Wall. ex Meissn. rhizome.','Picrorhiza kurroa extracts','Extract from pericarps of Garcinia mangostana','Evodiamine','Erythronium japonicum extracts','Polyphenols of Artichoke','Scrophularia oxysepala extract','Urtica dioica extract','Phyllanthus niruri extract','Carnosol','Cystoseira barbata  extract (CBAE)','Piceatannol (PCT)/(PIC)','Eupatorium lindleyanum extract (F1012-2)','Pulicaria undulata essential oil','Hawthorn fruit (HF) extract','1,8-cineole','Rhinacanthin A ','Oliveria decumbens essential oil','Jaboticaba peel extract (JPE)','Cymbopogon schoenanthus essential oil','Cymbopogon nervatus essential oil','β-dihydroagarofuran-type sesquiterpene (MD-6)','Hygrophorus eburneus extract (HEAE)','Ficus carica extracts','(-)-5,6-dihydro-6-undecyl-2H-pyran-2-one',' (-)-5,6-dihydro-6-tridecyl-2H-pyran-2-one ','4-hydroperoxycyclophosphamide (4-HC)','Caffeic acid','Isotrilobine','Trilobine','Naringenin','Nordihydroguaiaretic acid (NDGA)','Fukinolic acid','Erythro-austrobailignan-6 (EA6)','Meso-dihydroguaiaretic acid (MDGA)','Nectandrin-B','Scutellaria baicalensis extract','Tannic acid','Linoleic acid','3,4-dihydroxy-phenylacetic acid (PAA)','Farnesylthiosalicylic acid (FTS)','Marijuana extracts','3R,8R-Dehydrofalcarindiol','Gamma-linolenic acid (GLA)','Betulinic acid',"3,5,7,3',4'-pentahydroxyflavonol-3-O-beta-D-glucopyranoside",'Mushroom extracts','Echinacea angustifolia extracts','3ß-hydroxylup-20(29)-ene-27,28-dioic acid','2a,3ß-dihydroxylup-20(29)-ene-27,28-dioic acid','2alpha-hydroxyursolic acid','3beta-trans-p-coumaroyloxy-2alpha-hydroxyolean-12-en-28-oic acid','Arachidonic acid','Eugenol','Triphala','Tocopherol Succinate','Oleic acid','Eleostearic acid (alpha-ESA)','6,7-dehydroroyleanone','Essential oil of Zhumeria majdae','Quercetin-3-O-beta-D-arabinofuranoside','(6S,9R)-roseoside','(6S,9S)-roseoside','Marrubium crassidens extract','Lawsonia inermis extract','Ferulic acid','Isoquercitrin','Protocatechuic acid (PCA)','3-hydroxyflavone','Kaempferol 3-O-β-D-rutinoside','Cuscutamine','Cuscutic resinoside A',"Beta-sitosteryl-3beta-glucopyranoside-6'-O-palmitate",'Extracts of Larrea divaricata','Pinus nigra extracts','Phyllanthus amarus (PAM) extract','Clerodendrum viscosum extract','Essential oil of Pluchea dioscoridis','Malabaricone C (mal C)','Terpecurcumin D','Terpecurcumin F','Terpecurcumin G','Bisabolocurcumin ether (T1) ','Demethoxybisabolocurcumin ether(T2)','Bisdemethylcurcumin','3,5-bis((E)-3,4-dimethoxystyryl)isoxazole','Sinapinic acid','Tetramethoxystilbene','Pterostilbene','Pinostilbene','Trans-epsilon-viniferin','Cis-epsilon-viniferin','Gnetin H','Sinoflavonoidgs A','Sinoflavonoidgs B','2,3-seco-taraxer-14-en-2,3-lactone (pycanocarpine)','Aucubin','Pachypodium lamerei extract','Dihydroconiferyl alcohol','Lariciresinol','Pinoresinol','Syringaresinol','Protocatechuic acid methyl ester','Tricin','Extract of Salacia oblonga','Anacardic acid','Extract of Boletus edulis','γ-Tocotrienol','7-O-beta-D-glucopyranosylchrysin','Phytoene','Phytofluene','Santolina corsica extracts','Meriandra dianthera essential oil (MDEO)','3β-hydroxy-30-(4-phenyl-1-piperazinyl)olean-12-ene-11,30-dione','ω-Hydroxyundec-9-enoic acid (ω-HUA)','Trametes versicolor extract','Salvibuchanic acid','Hyptadienic acid',"5,7,3',4'-tetrahydroxyisoflavone (THIF)",'Kievitone','Zingiber officinale extract (ZOME)','Kahweol','Laevifins A','Laevifins B','Laevifins G','Ganoderic acid A (GA-A)','Δ9-tetrahydrocannabinolic acid','Tragopogon porrifolius extract','Polygonum cognatum extract','Juglans regia extract','Arjunolic acid (AA)','Phaseollin','Paclitaxel ','Trichothecinol A','Demethylzeylasterone','Isoliensinine','Neohesperidin','Methyl protoneodioscin (NSC-698791)','Wightiic acid','Pentadecanoic Acid','Chebulinic acid (CA)','Parkinsonia aculeata extract','Moringa oleifera (MOLSr) extracts (M1S9)','Dioscorea bulbifera extract ','Valeric acid','Valeriana officinalis extract','Quercitrin','Quercetin 3-O-β-d-mannuronpyranoside','Quercetin 3-O-β-d-xylopyranosyl-(1‴→2″)-O-β-d-glucopyranoside','Avicennia marina extract','Cratoxy formosum extract','Glycyrrhizic acid','Hibiscus rosa-sinesis extract','Allium bakhtiaricum extracts','13-O-acetylsolstitialin A','Syzygium aromaticum extract','Typhonium flagelliforme tuber extract','Christia vespertilionis extract','Euterpe oleracea Mart. extract','Bursera copallifera Extracts','Extract of Ferula hermonis Boiss.','American ginseng extract','Emblica officinalis extract','Aegle marmelos extract','Erycibe elliptilimba extract','Euphorbia tirucalli Extracts','Extract of Chlorella minutissimma','Extract from adzuki bean Phaseolus angularis','Cyclopia genistoides extract','Amooranin','Extract of dandelion','Eriocalyxin B','Linalool','15,16-Dihydrotanshinone I','Periploca hydaspidis Falc crude extract','Ellipticine','Strigolactones','Broccoli sprouts (BSp)','Diospyros lotus extract','Dracocephalum surmandinum essential oil','Alpha-lipoic acid','Essential Oil of Ferula assa-foetida ','Extract of Leptadenia pyrotechnica','Artemisia herba alba extracts','Artemisinic acid','Scopolin','Isoschaftoside','Cajanin stilbene acid','Glyceollin','Kuwanon C',"2',3,4'-trimethoxy-5-hydroxy-trans-stilbene ","3,3',4,4',5,5'-hexahydroxystilbene (M8) ","2'-hydroxy-3',4',6'-trimethoxychalcone",' Pashanone','6-shogaol','Farnesiferol A','Galbanic acid','Extract of Bacopa monnieri','Vinorelbine','Ganoderiol E','Ginkgolic acid 1','Ginkgolic acid 2','Ginkgolic acid 3','Carnosic acid','Potentilla fulgens (PRE) extract','Zantholic acid','18β-glycyrrhetinic acid','α-eleostearic acid (α-ESA)','9β,13β-epoxy-7-abietene','6,7-dehydroroyleanone','Gambogenic acid','Sophora interrupta extract (SEA)','Vanillic acid','p-hydroxybenzoic acid','Tangeretin','Icariin','3-O-α-L-arabinosyl oleanolic acid (3-O-L-AO)','Cyclopside 1',' 2α,3β-dihydroxy-urs-20(30)-en-28-oic acid','2α,3β,28-trihydroxy-urs-20(30)-ene','3β-trans-cinnamoyloxy-2α-hydroxy-urs-12-en-28-oic acid (CHUA)','Extracts of Ocimum basilicum (OB)','Platycodin D (PD)','Amygdalin','α,β-Dihydroxanthohumol (DXN)','Cinnamaldehyde','Pothobanol','P-coumaric acid','Phloridzin','Gallic acid','Kaempferol-3-O-β-D-(6″-n-butyl glucuronide)','Quercetin 3-O-β-D-(6″-n-butyl glucuronide)','Kaempferol-3-O-β-D-(6″-methyl glucuronide) ','Dehydrodicatechin A','Catechin','Taxifolin','Astragalin','Quercetin-3-O-β-D-(6″-methyl glucuronide)','Quercetin-3-O-glucuronide','Kaempferol-3-O-glucuronide','Derivatives of caffeic acid (fraction F-I )','Anthocyanin (fraction F-II)','Chinese propolis extract (CPWE)','(+)-Dihydrokaempferol','(-)-Cycloxanthochymol','Isoxanthochymol','Xanthochymol','10-hydroxy camptothecin','Luteolin','Galangin','Scutellarein','Apple extracts','Flavopiridol (L86-8275)','Hibifolin',"Quercetin-4'-O-sulphate",'Extracts of Agaricus albus','2-methoxy mucic acid','Atraric acid (PF-2)','Calcitrinone A','Uncaria tomentosa extract','Yanhusuo extract','9-O-demethyltrigonostemone ','Essential oil of Origanum compactum','Essential oils of Montanoa guatemalensis'];
        
        // Constructing the suggestion engine
        var Phytochemical = new Bloodhound({
            datumTokenizer: Bloodhound.tokenizers.whitespace,
            queryTokenizer: Bloodhound.tokenizers.whitespace,
            local: Phytochemical
        });

         /* Specify maximum number of suggestions to be displayed */
    
        // Initializing the typeahead
        $('.typeahead').typeahead({
          hint: false,
        highlight: true, /* Enable substring highlighting */
      minLength: 1, /* Specify minimum characters required for showing result */
      limit:15
     },
        {
            name: 'Phytochemical',
            source: Phytochemical
        });
    });  
    </script>
<style>



.click_me {
/*  background:  linear-gradient(to right,    #ff4b5a 0%,  #ff4b5a 28%, #2c6dd5 91%, #2c6dd5 100%);*/
  /*background: linear-gradient(to right, #772953 0%, # 28%, #EB6536 100%,#E95420 100% );*/
  /*background: linear-gradient(to right, #E95420 0%, #EB6536 28%, #925375 100%,#772953 100% );*/
  background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

/*  background-image: linear-gradient(to top,#72afd3  0%, #37ecba  100%);*/
/*  background: linear-gradient(to right, #16A085 0%, #F4D03F 28%, #16A085 100%);*/

  border: none;
  color: maroon;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;

}
  .navbar-custom {
    background: linear-gradient(to right, #16A085 0%, #F4D03F 28%, #16A085 100%);

/*    background: linear-gradient(to right, #2c6dd5 0%, #2c6dd5 28%, #ff4b5a 91%, #ff4b5a 100%);*/
    /*background: linear-gradient(to right,    #ff4b5a 0%,  #ff4b5a 28%, #2c6dd5 91%, #2c6dd5 100%);*/


}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  padding: 0.8rem 1rem;
}
/* change the link color and add padding for height */
.navbar-custom .navbar-nav .nav-link {
  color: blueviolet;
  padding: 1rem 1rem;
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
  color: #ffffff;
  border:1px solid whitesmoke;  


}.navbar-custom {
  background-color: blueviolet;
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  color: rgba(255,255,255,.8);
}

/* change the link color */
.navbar-custom .navbar-nav .nav-link {
  color: red;
}

/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
  color: #ffffff;
}

/* for dropdown only - change the color of droodown */
.navbar-custom .dropdown-menu {
  background-color: #ff5500;
}
.navbar-custom .dropdown-item {
  color: #ffffff;
}
.navbar-custom .dropdown-item:hover,
.navbar-custom .dropdown-item:focus {
  color: #333333;
  background-color: rgba(255,255,255,.5);
}
.alert-error {
  padding: 12px;
  font-size: 1.5rem;
  margin-top: 10px;

  margin-bottom: 1px;
  color: red;
  text-align: center;
}
.alert-info {
  padding: 2px;
  font-size: 1.2rem;
  margin-top: 0px;
  margin-bottom: 16px;
  color: black;
  text-align: center;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 70px;
   background-color: #924D8B; 
   font-size: 25px;
   color:peachpuff;
   text-align: center;
} 

div#loading {
  display: none;
    width: 500px;
    height:180px;
    z-index: 15;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -150px;
    background: url(/static/Vanilla-2s-289px.gif) no-repeat;
   position: absolute;
    cursor: wait;
   
  }
  .typeahead, .tt-query, .tt-hint {
	border: 2px solid #CCCCCC;
	border-radius: 8px;
	font-size: 22px; /* Set input font size */
	height: 30px;
	line-height: 30px;
	outline: medium none;
	padding: 8px 12px;
	width: 396px;
  
}
.typeahead {
	background-color: #4158D0;background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	width: 422px;
}
.tt-suggestion {
	font-size: 22px;  /* Set suggestion dropdown font size */
	padding: 3px 20px;
}
.tt-suggestion:hover {
	cursor: pointer;
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}


.bs-example {
	font-family: sans-serif;
  position: relative;
	margin: 21px;
}
</style>

  </head>
  <body>
   
    <nav class="navbar navbar-expand-sm navbar-custom bg-primary  fixed-top">
      <!-- Brand/logo       <a class="navbar-brand" href="http://jatayuv2.igib.res.in/">
        <img src="/static/images/jatayu1.png" alt="logo" style="width:60px; "> 
      </a>-->

      
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: #772953;font-size: 30px;">Instructions</a>
        </li>

       <li class="nav-item">
          <a class="nav-link" href="#" style="color: #772953;font-size: 30px;">Contact Us</a>
        </li>

           <!--<li class="nav-item">
             <a class="nav-link" href="#"></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#"></a>
           </li> -->
         </ul>
    </nav>

       

    <div class="s010">
    
        <form method="POST"  action="/chemical" role="form" enctype="multipart/form-data">
     
          {{ form.csrf_token }}
          <fieldset>

          <div class="inner-form">
            <p style="color:#ff7d4d;font-size: 21px;font-weight: bold;">Enter Phytochemical Name :</p>

            <div class="input-field">
   
     

        <input  id="search" class="typeahead tt-query tt-dropdown-menu"  spellcheck="false" autocomplete="off"  type="text"   id="Phytochemical" name="Phytochemical" style="background-color: #4158D0;background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);width:200%;"/>
         
         </div>
          
               <div class="input-field">
                
                <div class="group-btn">
                  <button class="btn-delete" id="delete" style="margin-top: 10px;">CLEAR</button>
                  <button class="btn-search" onclick="loading();" >SEARCH</button>
                   
                  {% for category, message in get_flashed_messages(with_categories=true) %}
                  <p class="alert-{{ category }}" >{{ message }}</p>

                    {% endfor %}   
                </div>


              </div>
          </div>
          
        </fieldset>
      </form>
  
      <div class="footer">
        <span  >Powered by, CSIR-IGIB</span> <br>
        <!--<span style="font-size: 20px;">Visitors : {{visitors}}</span>-->
        </div>
    
  </div>
  <script type="text/javascript">// <![CDATA[
    function loading(){
      $("#loading").show();


        $("#main").hide();       
    }
// ]]></script>
  </body> 
</html>
