<html>
  <head>
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0PGB0RSKC4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0PGB0RSKC4');
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css1/main.css')  }}" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
  <link rel="stylesheet"  href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
  <link href="Sticky%20Footer%20Template%20for%20Bootstrap_files/bootstrap.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href= "{{ url_for('static', filename='crisnpr11.svg')  }}" />
  <title>CriSNPr</title>
  <script  src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>

  <!-- Custom styles for this template -->
  <link href="Sticky%20Footer%20Template%20for%20Bootstrap_files/sticky-footer.css" rel="stylesheet">
  <script>
    $(document).ready(function(){
        $(document).on('click','.click_me',function(e){
          e.preventDefault();
          var search_val = $(this).attr('data-value');
          
          $('#search').val(search_val);
        });
        $(document).on('click','.btn-delete',function(e){
          $('#search').val('');
        });
        
      });
  </script>   

<style>



.click_me {
/*  background:  linear-gradient(to right,    #ff4b5a 0%,  #ff4b5a 28%, #2c6dd5 91%, #2c6dd5 100%);*/
  /*background: linear-gradient(to right, #772953 0%, # 28%, #EB6536 100%,#E95420 100% );*/
  background: linear-gradient(to right, #E95420 0%, #EB6536 28%, #925375 100%,#772953 100% );

  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;

}
  .navbar-custom {
    background: linear-gradient(to right, #772953 0%, #925375 28%, #EB6536 100%,#E95420 100% );

/*    background: linear-gradient(to right, #2c6dd5 0%, #2c6dd5 28%, #ff4b5a 91%, #ff4b5a 100%);*/
    /*background: linear-gradient(to right,    #ff4b5a 0%,  #ff4b5a 28%, #2c6dd5 91%, #2c6dd5 100%);*/


}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  padding: 0.8rem 1rem;
}
/* change the link color and add padding for height */
.navbar-custom .navbar-nav .nav-link {
  color: blueviolet;
  padding: 1rem 1rem;
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
  color: #ffffff;
  border:1px solid whitesmoke;  


}.navbar-custom {
  background-color: blueviolet;
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  color: rgba(255,255,255,.8);
}

/* change the link color */
.navbar-custom .navbar-nav .nav-link {
  color: red;
}

/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
  color: #ffffff;
}

/* for dropdown only - change the color of droodown */
.navbar-custom .dropdown-menu {
  background-color: #ff5500;
}
.navbar-custom .dropdown-item {
  color: #ffffff;
}
.navbar-custom .dropdown-item:hover,
.navbar-custom .dropdown-item:focus {
  color: #333333;
  background-color: rgba(255,255,255,.5);
}
.alert-error {
  padding: 12px;
  font-size: 1.5rem;
  margin-top: 10px;

  margin-bottom: 1px;
  color: red;
  text-align: center;
}
.alert-info {
  padding: 2px;
  font-size: 1.2rem;
  margin-top: 0px;
  margin-bottom: 16px;
  color: black;
  text-align: center;
}

table.dataframe, .dataframe th, .dataframe td {
    border:1px solid ;
    border-bottom: 1px solid #C8C8C8;
    border-collapse: collapse;
    text-align: center;
    padding: 10px;
    margin-bottom: 40px;
    font-size: 0.8em;
    table-layout: fixed; 
}


.sgrna th  {
background-color:#e4e4b1;
color: #800000;
font-weight: bold;

}
.sgrna td  {

color: black;
}

.primer th {
background-color: #e4e4b1;
color: #800000;
}

.primer td {

color: blue;
}



td:nth-child(8)	{  word-break: break-all; }
.primer tbody>td>:nth-child(6){   word-break: break-all; }

tr:nth-child(odd)		{ background-color:#eee; }
tr:nth-child(even)	{ background-color:#fff; }



.primer tbody>tr>:nth-child(-n+6)   {
 color:rgb(92, 4, 95);

}




tr:hover            { background-color: #ffff99;}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50px;
   background-color: #924D8B; 
   font-size: 25px;
   color:peachpuff;
   text-align: center;
} 
</style>

  </head>
  <body>
   
    <nav class="navbar navbar-expand-sm navbar-custom bg-primary  fixed-top">
      <!-- Brand/logo       <a class="navbar-brand" href="http://jatayuv2.igib.res.in/">
        <img src="/static/images/jatayu1.png" alt="logo" style="width:60px; "> 
      </a>-->
      <ul class="navbar-nav">
        <li class="nav-item"  style="padding-left: 50px;"  >
          <a class="nav-link" href="{{ url_for('index') }}" style="color: blueviolet; padding: 2px;" > 
            <img src= "/static/crisnpr11b.png" alt="CriSNPr" style="width: 60px;height: 60px;"> 
           </a>
         </li>
        </ul>
      
      <!-- Links -->
      <ul class="navbar-nav ml-auto">
       
           <li class="nav-item">
             <a class="nav-link" href="{{ url_for('instructions') }}" style="color: #772953;font-size: 30px;">Instructions</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="{{ url_for('form3') }}" style="color: #772953;font-size: 30px;">Contact Us</a>
           </li>
   
           <!--<li class="nav-item">
             <a class="nav-link" href="#"></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#"></a>
           </li> -->
         </ul>
    </nav>

       

    <div class="s010" style="margin-bottom: 10px;">
      <div class="table-responsive-md" style="overflow: fixed; padding-top: 5px; margin-top: 70px; padding-left: 10px;font-size: 25px; font-weight: bold; font-family: Poppins;" >
             <div class="container"  >

     
            {% for table in tables[0:1] %}
            <h2 style="color: #377ba8;margin: 10;font-size: 1.2em; padding-bottom: 5px;">{{titles[loop.index]}}</h2>

                 {{ table|safe }}

            {% endfor %}
  
            </div> 
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
               <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Viral OTs</button>
              </li>
              <li class="nav-item" role="presentation">
               <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Fungal OTs</button>
              </li>
              <li class="nav-item" role="presentation">
               <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile1" type="button" role="tab" aria-controls="pills-profile1" aria-selected="false">Human OTs</button>
              </li>
            </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <h2 style="color: #377ba8;margin: 10;font-size: 1.2em; padding-bottom: 5px;"></h2>
                  {% for table in tables[1:2] %}
                  <h2 style="color: #377ba8;margin: 10;font-size: 1.2em; padding-bottom: 5px;">{{titles[2]}}</h2>
                  {{ table|safe }}
                  {% endfor %}
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                  <h2 style="color: #377ba8;margin: 10;font-size: 1.2em; padding-bottom: 5px;"></h2>
                  {% for table in tables[2:3] %}
                  <h2 style="color: #377ba8;margin: 10;font-size: 1.2em; padding-bottom: 5px;">{{titles[3]}}</h2>
  
                  {{ table|safe }}
  
                  {% endfor %}
                </div>
                <div class="tab-pane fade" id="pills-profile1" role="tabpanel" aria-labelledby="pills-profile-tab">
                 <h2 style="color: #377ba8;margin: 10;font-size: 1.2em; padding-bottom: 5px;"></h2>
                 {% for table in tables[3:4] %}
                 <h2 style="color: #377ba8;margin: 10;font-size: 1.2em; padding-bottom: 5px;">{{titles[4]}}</h2>
                 {{ table|safe }}
                 {% endfor %}
                </div>
              </div>




      </div>
    </div>
  </body> 
</html>
