<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>JATAYU</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/static/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
   
   
 <link rel=stylesheet href="{{ url_for('static', filename='style.css') }}">

    <link rel="stylesheet" href="/static/css/style.css"> 

  </head>

  <body>
    <div class="main">

      <div class="container">
          <div class="signup-content">
              <div class="signup-desc">
                  <div class="signup-desc-content">
                      <h2>JATAYU</h2>
                      
                      <img src="/static/images/IMG_0233.png_nm1.png" alt="" class="signup-img">
                  </div>
              </div>
              <div class="signup-form-conent">

                <h1 style="color:red; text-align: center; padding: 70px;">  {{ sequence }}</h1>
           
          <!--<h1 style="color:red; "> Sequence: {{ sequence }}</h1>-->
          <!--<h1> Sequence: {{ sequence }}</h1>-->
        
    </div> <!--signup-content -->
    </div> <!-- /container -->

</div>
  </body>
</html>