<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0PGB0RSKC4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0PGB0RSKC4');
</script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css1/main.css')  }}" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
  <link href="Sticky%20Footer%20Template%20for%20Bootstrap_files/bootstrap.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href= "{{ url_for('static', filename='phytocat.png')  }}" />
  <title>PhytoCAT</title>

  <!-- Custom styles for this template -->
  <link href="Sticky%20Footer%20Template%20for%20Bootstrap_files/sticky-footer.css" rel="stylesheet">
  <script>
    $(document).ready(function(){
        $(document).on('click','.click_me',function(e){
          e.preventDefault();
          var search_val = $(this).attr('data-value');
          
          $('#search').val(search_val);
        });
        $(document).on('click','.btn-delete',function(e){
          $('#search').val('');
        });
        
      });
  </script>   
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 
<script   src="https://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>

<style>



.click_me {
/*  background:  linear-gradient(to right,    #ff4b5a 0%,  #ff4b5a 28%, #2c6dd5 91%, #2c6dd5 100%);*/
  /*background: linear-gradient(to right, #772953 0%, # 28%, #EB6536 100%,#E95420 100% );*/
  /*background: linear-gradient(to right, #E95420 0%, #EB6536 28%, #925375 100%,#772953 100% );*/
  background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

/*  background-image: linear-gradient(to top,#72afd3  0%, #37ecba  100%);*/
/*  background: linear-gradient(to right, #16A085 0%, #F4D03F 28%, #16A085 100%);*/

  border: none;
  color: maroon;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;

}
.navbar-custom {
  width: 100%;
    margin: 0;
padding: 0;
display:flex;
flex-direction:row;

    background: #556B2F !important;



}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  padding: 0.8rem 1rem;
}
/* change the link color and add padding for height */
.navbar-custom .navbar-nav .nav-link {
  color: navy;
  padding: 0.4rem 0.4rem;
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
  color: #bab86c;
  border:1px solid #bab86c;  


}.navbar-custom {
  background-color: navy;
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  color: rgba(255,255,255,.8);
}

/* change the link color */
.navbar-custom .navbar-nav .nav-link {
  color: red;
}

/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
  color: #bab86c;
}

/* for dropdown only - change the color of droodown */
.navbar-custom .dropdown-menu {
  background-color: #ff5500;
}
.navbar-custom .dropdown-item {
  color: #bab86c;
}
.navbar-custom .dropdown-item:hover,
.navbar-custom .dropdown-item:focus {
  color: #333333;
  background-color: rgba(255,255,255,.5);
}
.alert-error {
  padding: 12px;
  font-size: 1.5rem;
  margin-top: 10px;

  margin-bottom: 1px;
  color: red;
  text-align: center;
}
.alert-info {
  padding: 2px;
  font-size: 1.2rem;
  margin-top: 0px;
  margin-bottom: 16px;
  color: black;
  text-align: center;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40px;
   background-color:#FF0066; 
   font-size: 25px;
   color:peachpuff;
   text-align: center;
} 

div#loading {
  display: none;
    width: 500px;
    height:180px;
    z-index: 15;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -150px;
    background: url(/static/Vanilla-2s-289px.gif) no-repeat;
   position: absolute;
    cursor: wait;
   
  }
  .typeahead, .tt-query, .tt-hint {
	border: 2px solid #CCCCCC;
	border-radius: 8px;
	font-size: 22px; /* Set input font size */
	height: 30px;
	line-height: 30px;
	outline: medium none;
	padding: 8px 12px;
	width: 396px;
  
}
.typeahead {
	background-color: #4158D0;background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	width: 422px;
}
.tt-suggestion {
	font-size: 22px;  /* Set suggestion dropdown font size */
	padding: 3px 20px;
}
.tt-suggestion:hover {
	cursor: pointer;
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}


.bs-example {
	font-family: sans-serif;
  position: relative;
	margin: 21px;
}
h1 {
    font-family: Papyrus, fantasy;
}
</style>

  </head>
  <body>
   

    <nav class="navbar navbar-expand-lg navbar-custom bg-primary py-0 nav-upper">
      <div class="container-fluid" style="margin-top: -10px;padding-bottom: -10px;"> 
      <!-- Brand/logo      -->

        
      <a class="navbar-brand" href="#" style="margin-top: 0px;">
        <img src="/static/logo.png" alt="" width="70" height="90">
      </a>
          



         <a class="navbar-brand text-center" style="margin-left: 100px;"  href="{{ url_for('index') }}"> <h1>PhytoCAT </h1> </br><p style="margin-top: -40px;"><u>P</u>hytochemicals for <u>C</u>ancer <u>A</u>ffordable <u>T</u>herapeutics</p>
        <!--<img src="/static/phytocat.png" alt="logo" style="width:80px;height:50px; "> -->
      </a>
      
      <a class="navbar-brand navbar-right" href="#" style="margin-top: -30px;">
        <img src="/static/igib.png" alt="" width="100" height="50">
      </a>

    </nav>
       

    <div class="s010">
    
        <form method="POST"  action="/gene" role="form2" enctype="multipart/form-data">
     
          {{ form.csrf_token }}
          <fieldset>

          <div class="inner-form">
            <p style="color:#ff7d4d;font-size: 21px;font-weight: bold;">Enter Gene Name :</p>

            <div class="input-field">
   
     

        <input  id="search" class="typeahead tt-query tt-dropdown-menu"  spellcheck="false" autocomplete="off"  type="text"   id="Gene" name="Gene" style="background-color: #4158D0;background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);width:200%;"/>
         
         </div>
          
               <div class="input-field">
                
                <div class="group-btn">
                  <button class="btn-delete" id="delete" style="margin-top: 10px;">CLEAR</button>
                  <button class="btn-search" onclick="loading();" >SEARCH</button>
                   
                  {% for category, message in get_flashed_messages(with_categories=true) %}
                  <p class="alert-{{ category }}" >{{ message }}</p>

                    {% endfor %}   
                </div>


              </div>
          </div>
          
        </fieldset>
      </form>
  
    
  </div>
  <script type="text/javascript">// <![CDATA[
    function loading(){
      $("#loading").show();


        $("#main").hide();       
    }
// ]]></script>


<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Links  -->


<section class="d-flex justify-content-center justify-content-lg-between" style="background-color:#BEBEBE	;">
  <div class="container text-center text-md-start mt-1">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
          <i class="fas fa-gem me-3"></i>Related Database
        </h6>
        <p>
         <a href="https://webs.iiitd.edu.in/raghava/npact/"  >  NPACT </a> 
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
          Related Links
        </h6>
        <p>
          <a href="https://pubmed.ncbi.nlm.nih.gov/" >PubMed</a>
        </p>
        <p>
          <a href="https://pubchem.ncbi.nlm.nih.gov/" >PubChem</a>
        </p>
        <p>
          <a href="https://cb.imsc.res.in/imppat/" >IMPPAT</a>
        </p>
                </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
Database information          </h6>
        <p>
          <a href="#!" >Download Data</a>
        </p>
                </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4"  style="color: black;">Contact</h6>
        <p><i class="fas fa-home me-3"></i> CSIR-IGIB, Mathura Road, New Delhi</p>
       
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.05);text-decoration: underline;">
Website copyright @ Institute of Genomics and Integrative Biology. All Right Reserved.
  
<!--<a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>-->
</div>
<!-- Copyright -->
</footer>


  </body> 
</html>
