<html>
  <head>
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0PGB0RSKC4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0PGB0RSKC4');
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css1/main.css')  }}" rel="stylesheet" />
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
  <link rel="stylesheet"  href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href= "{{ url_for('static', filename='phytocat.png')  }}" />
  <title>PhytoCAT</title>


  <script  src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>

<style>

.click_me {
/*  background:  linear-gradient(to right,    #ff4b5a 0%,  #ff4b5a 28%, #2c6dd5 91%, #2c6dd5 100%);*/
  /*background: linear-gradient(to right, #772953 0%, # 28%, #EB6536 100%,#E95420 100% );*/
  background: linear-gradient(to right, #E95420 0%, #EB6536 28%, #925375 100%,#772953 100% );

  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;

}
  .navbar-custom {
    width: 100%; 
    background: #556B2F !important;

/*    background: linear-gradient(to right, #772953 0%, #925375 28%, #EB6536 100%,#E95420 100% );*/

/*    background: linear-gradient(to right, #2c6dd5 0%, #2c6dd5 28%, #ff4b5a 91%, #ff4b5a 100%);*/
    /*background: linear-gradient(to right,    #ff4b5a 0%,  #ff4b5a 28%, #2c6dd5 91%, #2c6dd5 100%);*/


}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  padding: 0.8rem 1rem;
}
/* change the link color and add padding for height */
.navbar-custom .navbar-nav .nav-link {
  color: navy;
  padding: 0.4rem 0.4rem;
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
  color: #bab86c;
  border:1px solid #bab86c;  


}.navbar-custom {
  background-color: navy;
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  color: rgba(255,255,255,.8);
}

/* change the link color */
.navbar-custom .navbar-nav .nav-link {
  color: red;
}

/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
  color: #bab86c;
}

/* for dropdown only - change the color of droodown */
.navbar-custom .dropdown-menu {
  background-color: #ff5500;
}
.navbar-custom .dropdown-item {
  color: #bab86c;
}
.navbar-custom .dropdown-item:hover,
.navbar-custom .dropdown-item:focus {
  color: #333333;
  background-color: rgba(255,255,255,.5);
}
.alert-error {
  padding: 12px;
  font-size: 1.5rem;
  margin-top: 10px;

  margin-bottom: 1px;
  color: red;
  text-align: center;
}
.alert-info {
  padding: 2px;
  font-size: 1.2rem;
  margin-top: 0px;
  margin-bottom: 16px;
  color: black;
  text-align: center;
}





table.dataframe, .dataframe th, .dataframe td {
    border:1px solid ;
    border-bottom: 1px solid #C8C8C8;
    border-collapse: collapse;
    text-align: center;
    padding: 10px;
    margin-bottom: 40px;
    font-size: 0.8em;
    table-layout: fixed; 
}

table,  th,  td {
    border:1px solid ;
    border-bottom: 1px solid #C8C8C8;
    border-collapse: collapse;
    text-align: center;
    padding: 10px;
    margin-bottom: 40px;
    font-size: 0.8em;
    table-layout: fixed; 
}
.sgrna th  {
background-color:#e4e4b1;
color: #800000;
font-weight: bold;

}
.sgrna td  {

color: black;
}

.primer th {
background-color: #e4e4b1;
color: #800000;
}

.primer td {

color: blue;
}



td:first-child {
  font-weight: 600;
  background-color : whitesmoke;
 
}

td:nth-child(2) {
 
  
  background-color: lightgoldenrodyellow;
 
}


td:nth-child(8)	{  word-break: break-all; }
.primer tbody>td>:nth-child(6){   word-break: break-all; }




.primer tbody>tr>:nth-child(-n+6)   {
 color:rgb(92, 4, 95);

}




tr:hover            { background-color: #ffff99;}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 70px;
   background-color: #2c6dd5; 
   font-size: 25px;
   color:peachpuff;
   text-align: center;
} 





</style>

  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-custom bg-primary py-0 ">
      <div class="container-fluid" style="margin-top: -10px;padding-bottom: -10px;"> 
        <!-- Brand/logo      -->
  
          
        <a class="navbar-brand" href="#" style="margin-top: 0px;">
          <img src="/static/logo.png" alt="" width="70" height="90">
        </a>
            
  
  
  
           <a class="navbar-brand text-center" style="margin-left: 250px;"  href="{{ url_for('index') }}"> <h1>PhytoCAT </h1> </br><p style="margin-top: -40px;"><u>P</u>hytochemicals for <u>C</u>ancer <u>A</u>ffordable <u>T</u>herapeutics</p>
          <!--<img src="/static/phytocat.png" alt="logo" style="width:80px;height:50px; "> -->
        </a>
        
        <a class="navbar-brand" href="#" style="margin-top: -20px;margin-left: 400px;">
          <img src="/static/igib.png" alt="" width="100" height="50">
        </a>
  
  
        <div class="row" style="margin-top: 60px;margin-left: -280px;">
  
         <ul class="navbar-nav ml-auto" style="margin-bottom: -10px;       "> 
  
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: #FFBF00	;font-size: 20px;font-family: 'Gill Sans', sans-serif;          "> <span style="background-color: #355E3B		;">Home</span></a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: #FFBF00	;font-size: 20px;font-family: 'Gill Sans', sans-serif;          "><span style="background-color: #355E3B		;">About</span></a>
          </li>  
  
  
         <li class="nav-item">
            <a class="nav-link" href="{{ url_for('contact1') }}" style="color: #FFBF00	;font-size: 20px;font-family: 'Gill Sans', sans-serif;"><span style="background-color: #355E3B		;">Contact Us</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: #FFBF00	;font-size: 20px;font-family: 'Gill Sans', sans-serif;          "><span style="background-color: #355E3B		;">Help</span></a>
          </li>
  
  
        </ul>
      </div>
  

      </div>
      <!-- Links -->
      
    </nav>


   <!-- <div id="mySeqViewer1" class="SeqViewerApp" data-autoload> <a href="?embedded=true&appname=testapp1&id=NC_000001"></a> </div>-->
 
   
   
  <div class="s010" >
        
    <div class="table-responsive-md" style="overflow: fixed; padding-top: 5px; margin-top: 70px; padding-left: 40px;font-size: 25px; font-weight: bold; font-family: Poppins;" >
          
        <div class="container"  >
          
            <div class="row justify-content-md-center"style="margin-left:50px;margin-top: 40px;  ">
              <div class="col-md-auto  bg-contain border-dark rounded rounded-3 border border-2"style="margin-bottom:10px;color:brown;background-color:#F4D03F; ">
              <!--  background-color:#34c6eb;-->
              <h3  style="font-size:20px;margin-top: 5px;" >Phytochemical Name : {{Phytochemical}} </a></h3 >
              </div>
              
             </div>
        </div>
        
        <table class="sgrna" style="white-space: pre-line;"> 
          <tr>
         {% for column in df1.columns %}
         <th>{{ column }}</th>
         {% endfor %}
       </tr>
       {% for idx, row in df1.iterrows() %}
       {% set row_loop = loop %}

       <tr>

           {% for colname in df1.columns %}
           {% set col_loop = loop %}

           {% if row_loop.index == 2 %} 

           {% if col_loop.index == 2 %} 
           
           <td class="off"> {{row[0]}} </td>
           <td class="off"><a href="https://pubmed.ncbi.nlm.nih.gov/{{row[1]}}" target="_blank"> {{row[1]}} </a></td>

           {% endif %}


           {% elif row_loop.index == 6 %} 

           {% if col_loop.index == 2 %} 
           {% if row[1] != 'NA' %} 
           
           <td class="off"> {{row[0]}} </td>
           <td class="off"><a href="https://cb.imsc.res.in/imppat/phytochemical/{{row[1]}}" target="_blank"> {{row[1]}} </a></td>
           {% else %}
           <td > {{row[0]}} </td>
           <td > {{row[1]}} </td>
           {% endif %}

           {% endif %}





           
           {% elif row_loop.index == 17 %} 

           {% if col_loop.index == 2 %} 
           {% if row[1] != 'NA' %} 
           
           <td class="off"> {{row[0]}} </td>
           <td class="off"><a href="https://pubchem.ncbi.nlm.nih.gov/compound/{{row[1]}}" target="_blank"> {{row[1]}} </a></td>
           {% else %}
           <td > {{row[0]}} </td>
           <td > {{row[1]}} </td>
           {% endif %}

           {% endif %}
           {% elif row_loop.index == 18 %} 

           {% if col_loop.index == 2 %} 
           {% if row[1] != 'NA' %} 

           <td class="off"> {{row[0]}} </td>
           <td class="off"><a href="https://pubmed.ncbi.nlm.nih.gov/?term={{row[1]}}" target="_blank"> {{row[1]}} </a></td>
           {% else %}
           <td > {{row[0]}} </td>
           <td > {{row[1]}} </td>
           {% endif %}
           {% endif %}




           {% elif row_loop.index == 19 %} 

           {% if col_loop.index == 2 %} 
           {% if row[1] != 'NA' %} 

           <td class="off"> {{row[0]}} </td>
           <td class="off"><a href="{{row[1]}}" target="_blank"> {{row[1]}} </a></td>
           {% else %}
           <td > {{row[0]}} </td>
           <td > {{row[1]}} </td>
           {% endif %}
           {% endif %}
           


           {% else %}



           <td>{{row[colname]}}</td>
           {% endif %}
           {% endfor %}
       </tr>
       {% endfor %}
       </table>
    </div>

  </div>


            
          
    </div>
    <script src="static/js1/extention/choices.js"></script>
    <script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/projects/sviewer/js/sviewer.js"> </script>

    <script>




    $(document).ready( function () {
    $('#table1').DataTable();
} );

</script>
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Links  -->


<section class="d-flex justify-content-center justify-content-lg-between" style="background-color:#BEBEBE	;">
  <div class="container text-center text-md-start mt-1">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
          <i class="fas fa-gem me-3"></i>Related Database
        </h6>
        <p>
         <a href="https://webs.iiitd.edu.in/raghava/npact/"  >  NPACT </a> 
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
          Related Links
        </h6>
        <p>
          <a href="https://pubmed.ncbi.nlm.nih.gov/" >PubMed</a>
        </p>
        <p>
          <a href="https://pubchem.ncbi.nlm.nih.gov/" >PubChem</a>
        </p>
        <p>
          <a href="https://cb.imsc.res.in/imppat/" >IMPPAT</a>
        </p>
                </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4" style="color: black;">
Database information          </h6>
        <p>
          <a href="#!" >Download Data</a>
        </p>
                </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4"  style="color: black;">Contact</h6>
        <p><i class="fas fa-home me-3"></i> CSIR-IGIB, Mathura Road, New Delhi</p>
       
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.05);text-decoration: underline;">
Website copyright @ Institute of Genomics and Integrative Biology. All Right Reserved.
  
<!--<a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>-->
</div>
<!-- Copyright -->
</footer>

  </body> 
</html>
